DATABASE_URL=
PORT=
TYPE_DB=
HOST_DB=
PORT_DB=
USERNAME_DB=
PASSWORD_DB=
DB_NAME=
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRED=
REDIS_HOST=
REDIS_PORT=
MAIL_USER=
MAIL_PASS=
CACHE_TTL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=